# SzkolenieSpring

./: README.md  pom.xml
angular/: README.md  bower.json  gulpfile.js  index.html  package.json
angular/app/: app.js
angular/app/users/: UsersConfig.js  UsersController.js  UsersService.js  users.html
javascript/: bower.json  data.json  examples.js  index.html
javascript/assets/js/: core.js  remote.js  users.js
lab01/: pom.xml
lab01/src/main/java/pl/sages/spring/: Application.java
lab01/src/main/java/pl/sages/spring/lab/: AddressConverter.java  AdvancedAddress.java  AdvancedAddress2.java  Application.java  BasicAddress.java  BeanProcessor.java  ExtendedAddress.java  IAddress.java  JavaConfigApplication.java  Person.java  UserServiceImpl.java
lab01/src/main/java/pl/sages/spring/lab/config/: JavaConfigApplication.java
lab01/src/main/java/pl/sages/spring/lab/converters/: AddressConverter.java
lab01/src/main/java/pl/sages/spring/lab/model/: AdvancedAddress.java  AdvancedAddress2.java  BasicAddress.java  ExtendedAddress.java  IAddress.java  Person.java
lab01/src/main/java/pl/sages/spring/lab/processors/: BeanProcessor.java
lab01/src/main/java/pl/sages/spring/lab/service/: UserServiceImpl.java
lab01/src/main/resources/: context.xml  my.properties  system.properties
lab02/: pom.xml
lab02/src/main/java/pl/sages/spring/lab/config/: JavaConfig.java
lab02/src/main/java/pl/sages/spring/lab/dao/: CategoryDAO.java  CategoryDAOEmImpl.java  ClientDAO.java  ClientOrderDAO.java  DemandOrderDAO.java  EmployeeDAO.java  InvoiceDAO.java  InvoiceItemDAO.java  ManufacturerDAO.java  ProductDAO.java  ProductPriceDAO.java  SupplierDAO.java
lab02/src/main/java/pl/sages/spring/lab/dao/em/: CategoryDAOEmImpl.java  CategoryEMDAO.java
lab02/src/main/java/pl/sages/spring/lab/model/: Address.java  BaseEntity.java  Category.java  Client.java  ClientOrder.java  Contact.java  DemandOrder.java  Employee.java  Invoice.java  InvoiceItem.java  Manufacturer.java  Order.java  OrderItem.java  PaymentType.java  Person.java  Product.java  ProductPrice.java  Supplier.java  User.java  VatCategory.java
lab02/src/main/resources/: context.xml  log4j.properties  system.properties
lab02/src/test/java/pl/sages/spring/lab/: ClientDaoTest.java  DemandOrderDataTest.java  EmployeeDAOTest.java  InvoiceTest.java  ProductPriceTest.java  SpringDataTest.java  SpringDataTestPatryk.java  SupplierDataTest.java  TextContext.java
spring-aspect/: pom.xml
spring-aspect/src/main/java/pl/sages/spring/lab/: MyAspect.java  MyInterceptor.java  NewInterface.java  TargetBean.java
spring-aspect/src/main/java/pl/sages/spring/lab/config/: JavaConfig.java
spring-aspect/src/main/resources/: spring-context.xml
spring-aspect/src/test/java/pl/sages/spring/lab/: TestAspect.java
spring-boot/: pom.xml
spring-boot/src/main/java/pl/com/sages/: DemoSpringBootApplication.java
spring-boot/src/main/java/pl/com/sages/model/: Address.java  BaseEntity.java  Category.java  Client.java  ClientOrder.java  Contact.java  DemandOrder.java  Employee.java  Invoice.java  InvoiceItem.java  Manufacturer.java  Order.java  OrderItem.java  PaymentType.java  Person.java  Product.java  ProductPrice.java  Supplier.java  User.java  VatCategory.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/test/java/com/example/: DemoSpringBootApplicationTests.java
spring-mvc/: pom.xml
spring-mvc/src/main/deployment/dev/WEB-INF/classes/: log4j.properties
spring-mvc/src/main/java/pl/sages/spring/lab/web/controller/: MyController.java  PersonResource.java
spring-mvc/src/main/java/pl/sages/spring/lab/web/model/: Person.java
spring-mvc/src/main/java/pl/sages/spring/lab/web/util/: HttpEntityUtil.java
spring-mvc/src/main/resources/: log4j.properties  spring-mvc-core.xml  spring-mvc-security.xml  system.properties
spring-mvc/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
spring-mvc/src/test/resources/: log4j.properties
